# GoTogether

./:    .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kandyba/gotogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandyba/gotogether/: App.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: button_selector.xml  tint_selector.xml
app/src/main/res/drawable/: animated_logo.xml  back_shadow.xml  bottom_sheet_stick.xml  category_background.xml  category_selector.xml  clear_button.xml  companion_message_background.xml  description_background.xml  filter_pressed_background.xml  filters_background.xml  filters_selector.xml  gray_button_background.xml  ic_arrow_back_36.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_white.xml  ic_baseline_check_24.xml  ic_baseline_pending_108.xml  ic_baseline_watch_later_24.xml  ic_circle_black_10.xml  ic_ring_black_10.xml  ill_dialogs_36dp.xml  ill_home_36dp.xml  ill_profile_36dp.xml  ill_search_36dp.xml  like_selector.xml  mc_baseline_arrow_back_36dp.xml  mc_baseline_clear_36dp.xml  mc_baseline_clear_gray_24dp.xml  mc_baseline_pending_50dp.xml  mc_baseline_place_36dp.xml  my_message_background.xml  place_background.xml  primary_circle.xml  search_background.xml  search_button.xml  send_message_background.xml  shadow.xml  user_icon_background.xml  user_placeholder.xml
app/src/main/res/drawable-v24/: like_selector_small.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_main.xml  auth_fragment.xml  category_item.xml  change_user_info_alert.xml  change_user_profile.xml  complaint_dialog.xml  description_fragment.xml  dialog_item.xml  dialogs_fragment.xml  event_detail_fragment.xml  event_item.xml  exit_dialog_layout.xml  for_you_fragment.xml  headpiece_layout.xml  interest_item.xml  interests_fragment.xml  map_fragment.xml  message_item.xml  messages_fragment.xml  participant_item.xml  participants_fragment.xml  progress_layout.xml  registration_fragment.xml  schedule_item.xml  search_bottom_sheet.xml  search_fragment.xml  selectable_category_item.xml  short_event_card.xml  start_activity.xml  start_fragment.xml  stub_image_layout.xml  user_profile_fragment.xml
app/src/main/res/layout-v28/: category_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
