<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/MyCardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/user_icon_background"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="@color/user_icon_color"
            android:gravity="center"
            app:fontFamily="@font/arimo_bold"
            tools:text="ДВ" />

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="4dp"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="@color/black"
            app:fontFamily="@font/arimo_bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Анатолий" />

        <Button
            android:id="@+id/go_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/arimo_bold"
            app:fontFamily="@font/arimo_bold"
            android:textSize="14sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/profile"
            android:layout_marginTop="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            app:cornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>